<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>todo</title>
    <style>
        .a{
            margin: 20%;
            padding: 2%;
            border: 2px solid;
            background-color: plum;
            width: 30%;
        }
        .b{
            /* padding: 5%; */
            background-color: gray;
            
        }
        input{
            padding: 10%;
            margin: 3%;
        }
    </style>
</head>
<body>
    <div class="a">
    <h1>Todo list</h1>
    <div class="b">
        <input type="checkbox">Attend meeting <br> <br>
        <input type="checkbox"  checked ><del>Complete Assingnment </del><br> <br>
        <input type="checkbox"  checked><del>Finish design for new website</del><br> <br>
        <input type="checkbox">Go to gym
    </div>
    </div>
</body>
</html>